<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24128" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crW-mx-zas">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TurkcellKasimUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pk8-ce-5TN">
                                <rect key="frame" x="20" y="116" width="177" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zvc-eF-jT8">
                                <rect key="frame" x="217" y="116" width="177" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHm-0d-Ofv">
                                <rect key="frame" x="20" y="468.5" width="177" height="339.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-h6-VLZ">
                                <rect key="frame" x="217" y="468.5" width="177" height="339.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oHm-0d-Ofv" secondAttribute="bottom" constant="20" id="0im-KK-fDH"/>
                            <constraint firstItem="oHm-0d-Ofv" firstAttribute="leading" secondItem="Pk8-ce-5TN" secondAttribute="leading" id="33u-zg-q4A"/>
                            <constraint firstItem="Pk8-ce-5TN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="C4G-0T-HS6"/>
                            <constraint firstItem="nkz-h6-VLZ" firstAttribute="leading" secondItem="zvc-eF-jT8" secondAttribute="leading" id="LmG-I2-R3t"/>
                            <constraint firstItem="zvc-eF-jT8" firstAttribute="width" secondItem="Pk8-ce-5TN" secondAttribute="width" id="QZz-PE-sG7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zvc-eF-jT8" secondAttribute="trailing" constant="20" id="RBo-af-ceq"/>
                            <constraint firstItem="zvc-eF-jT8" firstAttribute="leading" secondItem="Pk8-ce-5TN" secondAttribute="trailing" constant="20" id="SDg-CY-0Tv"/>
                            <constraint firstItem="nkz-h6-VLZ" firstAttribute="bottom" secondItem="oHm-0d-Ofv" secondAttribute="bottom" id="atB-m8-Lzh"/>
                            <constraint firstItem="oHm-0d-Ofv" firstAttribute="height" secondItem="Pk8-ce-5TN" secondAttribute="height" id="eqb-m0-eNR"/>
                            <constraint firstItem="Pk8-ce-5TN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h4c-fa-J9I"/>
                            <constraint firstItem="zvc-eF-jT8" firstAttribute="height" secondItem="Pk8-ce-5TN" secondAttribute="height" id="k7a-0o-7Hy"/>
                            <constraint firstItem="zvc-eF-jT8" firstAttribute="top" secondItem="Pk8-ce-5TN" secondAttribute="top" id="moE-Pb-6zl"/>
                            <constraint firstItem="nkz-h6-VLZ" firstAttribute="top" secondItem="oHm-0d-Ofv" secondAttribute="top" id="rnx-tI-Z72"/>
                            <constraint firstItem="oHm-0d-Ofv" firstAttribute="top" secondItem="Pk8-ce-5TN" secondAttribute="bottom" constant="13" id="uL5-Sn-x7W"/>
                            <constraint firstItem="oHm-0d-Ofv" firstAttribute="width" secondItem="Pk8-ce-5TN" secondAttribute="width" id="x8w-Ly-Lq8"/>
                            <constraint firstItem="nkz-h6-VLZ" firstAttribute="trailing" secondItem="zvc-eF-jT8" secondAttribute="trailing" id="yCU-Zn-DRA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="174"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="m70-4R-p07">
            <objects>
                <viewController id="crW-mx-zas" customClass="ViewController" customModule="TurkcellKasimUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o6C-IV-scO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="UOJ-zT-SHW">
                                <rect key="frame" x="20" y="127" width="374" height="670.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="MUF-uz-aET">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="241.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.90000000000000002" translatesAutoresizingMaskIntoConstraints="NO" id="RLF-pG-DHf">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="31.5"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="A">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="25"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="dınızı ">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="G">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="26"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="iriniz">
                                                        <attributes>
                                                            <font key="NSFont" metaFont="system" size="17"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı Girin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="xM9-Cl-OVB">
                                                <rect key="frame" x="0.0" y="39.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="search" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="Lfr-Lo-WIf"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı Girin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="8bv-zT-L4V">
                                                <rect key="frame" x="0.0" y="81.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="search" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="6Ad-xw-eiP"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı Girin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="jlX-aE-GkC">
                                                <rect key="frame" x="0.0" y="123.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="search" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="pHP-0Z-aZC"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı Girin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KlE-i2-g0h">
                                                <rect key="frame" x="0.0" y="165.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="search" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="Vx3-HR-8bH"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Adınızı Girin" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="B2l-Qm-nW5">
                                                <rect key="frame" x="0.0" y="207.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress" returnKeyType="search" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="k1d-yW-YRu"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uxW-tU-zvK">
                                        <rect key="frame" x="0.0" y="271.5" width="374" height="188.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soyadınızı Giriniz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="25f-oa-S8q">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" tag="6" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="YQd-Po-qyl">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="DjZ-R7-0yp"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="7" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="iEO-1b-F2M">
                                                <rect key="frame" x="0.0" y="70.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="VRx-wu-uF4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="8" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="NiD-kh-H7h">
                                                <rect key="frame" x="0.0" y="112.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="5sK-Jj-rXi"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" tag="9" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="J0q-o1-MMi">
                                                <rect key="frame" x="0.0" y="154.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="crW-mx-zas" id="E00-R1-OqM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="dyr-zv-YEK">
                                        <rect key="frame" x="0.0" y="490" width="374" height="62.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Şehir Seç" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhU-WM-KAg">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CkA-FX-z3L">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lZN-Md-7LD">
                                        <rect key="frame" x="0.0" y="582.5" width="374" height="34"/>
                                        <color key="tintColor" red="0.97254901959999995" green="0.97647058819999999" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Kaydet"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="crW-mx-zas" eventType="touchUpInside" id="Cjr-DS-6Sp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6j-II-q5U">
                                        <rect key="frame" x="0.0" y="646.5" width="374" height="24"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="radio_unchecked24"/>
                                        <state key="selected" image="radio_checked24"/>
                                        <connections>
                                            <action selector="saveTapped:" destination="crW-mx-zas" eventType="touchUpInside" id="9eO-9N-Uyc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRx-ej-byK"/>
                        <color key="backgroundColor" systemColor="systemTealColor"/>
                        <constraints>
                            <constraint firstItem="DRx-ej-byK" firstAttribute="trailing" secondItem="UOJ-zT-SHW" secondAttribute="trailing" constant="20" id="61L-0M-Plj"/>
                            <constraint firstItem="UOJ-zT-SHW" firstAttribute="centerY" secondItem="DRx-ej-byK" secondAttribute="centerY" id="xxh-2Z-Mvb"/>
                            <constraint firstItem="UOJ-zT-SHW" firstAttribute="leading" secondItem="DRx-ej-byK" secondAttribute="leading" constant="20" id="yRQ-ra-9CO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSave" destination="I6j-II-q5U" id="FtI-dP-4Mx"/>
                        <outlet property="countryTextField" destination="CkA-FX-z3L" id="cVB-lJ-nDg"/>
                        <outlet property="txtLastName" destination="YQd-Po-qyl" id="LCB-Ik-vEd"/>
                        <outlet property="txtName" destination="xM9-Cl-OVB" id="o1Y-YU-Keb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92B-hR-APD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-975.36231884057975" y="169.41964285714286"/>
        </scene>
    </scenes>
    <resources>
        <image name="radio_checked24" width="24" height="24"/>
        <image name="radio_unchecked24" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
